---
layout: markdown_page
title: "Neurodiversity in the Workplace Short Course"
description: "This page provides a place for team members to share any learnings for Ally Learning Groups, DIB Rountables and other DIB initiatives."
canonical_path: "/company/culture/inclusion/Neurodiversity-short-course/"
---

## Neurodiversity in the Workplace - GitLab Short Course 

### Introduction

In this course you will read or watch content created by the Diversity, Inclusion & Belonging team, curated from experts in the field via Linkedin Learning and hear from GitLab Team Members who are Neurodiverse. I am excited for GitLab Team Members to learn more about Neurodiversity and I want you all to remember the experiences that you will read or watch are all individuals, everyone's experience is different, what works for one person may not work for another. This course will hopefully give you some methods to help appreciate people as individuals and with individual needs and be more inclusive to neurodiverse team members. This is not a certification and the learning is a continuous process. 

### Exploring Neurodiversity 

#### [Defining Neurodiversity via Linkedin Learning](https://www.linkedin.com/learning/hiring-and-supporting-neurodiversity-in-the-workplace/defining-neurodiversity?autoAdvance=true&autoSkip=false&autoplay=true&resume=false&u=2255073)

* Defining neurodiversity

I speak to many organizations all around the world. And when I talk about neurodiversity, most have never even heard of the word. So let's start there. Neurodiversity is an umbrella term for individuals who cognitively process differently than what society considers the norm. 

Neurodiversity doesn't discriminate based on color or gender, and symptoms can present at different stages in an individual's life. 

Now, Judy Singer coined this term in the late '90s, and it's not a diagnosis. It can be better described as a social movement, to view cognitive diversities from a strengths-based lens. So, why is it essential to understand neurodiversity? The World Health Organization reports 15% of humanity is living with a disability, and only a small fraction of organizations, less than 12%, are including this group in their diversity programs. We all feel the world shrinking, and the challenge we face is adapting to many identities. Color, religion, gender, and neurodiversity. So let's spend some more time talking about terminology. Terminology can get a little tricky, and is always changing. 

For this course, I'll refer to this group as neurodiversity. And as the individual, as a neurodivergent. I'll refer to those who are not neurodivergent as neuro typical. Keep in mind, there are arguments that there is no such thing as a typical brain, but we use that term to define people that would not traditionally fall under the neurodiversity umbrella. 

There isn't a predefined list of what falls under the umbrella, it is a personal decision to be recognized as neurodivergent. However, in this course, we'll focus on human resource knowledge and support of 

* Autism
* ADHD
* Dyslexia 
* dysgraphia
* General learning differences. 

These groups make up a large portion of the population, and have many talents to lend to an organization. As an HR professional, you can guide your organization in learning how to hire, employ, and support this population to maximize this fantastic and talented workforce. Neurodiversity creates a new landscape of hiring and supporting employees. Human resource professionals can increase their competencies to support this group and educate the workforce to ensure inclusion for all types of minds. The world is ready to embrace neurodiversity. Neurodivergent people bring unique perspectives, solutions, and innovative ideas. Starting here is a great first step to embrace this population within your organization.


#### [Defining the spectrum of neurodiversity via Linkedin Learning](https://www.linkedin.com/learning/hiring-and-supporting-neurodiversity-in-the-workplace/defining-the-spectrum-of-neurodiversity?autoAdvance=true&autoSkip=false&autoplay=true&resume=false&u=2255073)

Neurodiversity is an umbrella term but there are some impairments more commonly associated with neurodiversity. So let's drill down on the five areas I'll be highlighting in this course. 

* First, autism spectrum. This is a broad term used to describe a group of neurodevelopmental differences. These manifest as nontraditional ways of communicating and interacting socially. Often, autistics demonstrate restricted and repetitive patterns of thought and behavior, sometimes getting stuck on a topic. An autistic's ability to learn deeply about topics and notice when there are inconsistencies brings value to any team. Almost 2/3 of autistics also have ADHD. 

* ADHD, which stands for attention hyperactive deficit disorder is one of the most common neurological disorders. So in the workplace, it presents itself as difficulties with working memory. Impulsivity, prioritizing, focusing, remembering plans, multitasking, coping with stress and also organizing. I find that this group of individuals are terrific at dynamic, creative and inventive thinking. Most of the successful sales people I know had ADHD. 

* Dyslexia and Dysgraphia and these overlap a lot. So dyslexia, is characterized by difficulties with accurate or fluent word recognition and by poor spelling and decoding abilities. So outward signs include letter or number reversal, difficulty reading and spelling, difficulty with left versus right, trouble following multistep directions and slow handwriting that is difficult to read. It may take them longer to write than the average person and the person may express discomfort or stress while doing so. People commonly experience both dysgraphia and dyslexia together. Both of these groups, uniquely embrace creative thinking, problem-solving, and the ability to decipher information, all skills that can add value to your team. 

* And then last, we have the broad area of general learning difficulties. This refers to a condition in the brain that causes difficulties comprehending or processing information and is caused by several different factors. Individuals impacted may experience difficulty learning in the typical manner, but not the inability to learn. Keep in mind that each of these conditions lives on a spectrum, just because two people identify as autistic doesn't mean they present in the same way. 

My son in his early years, had difficulty speaking, exhibited stimulatory behaviors that distracted him from learning and auditory processing that made him unable to correctly hear people talking, but we knew others who were also neurodiverse and were unable to speak. All these individuals were diagnosed with autism, yet it was impacting them differently in various aspects of their life. 

It's important that your company supports the whole person, so you could include all the conditions that fall under the neurodiversity umbrella. When you think about your neurodivergent employees, consider what opportunities exist to use their special, creative and innovative talents to gain a competitive advantage.

[Understanding the challenges for five groups via Linkedin Learning](https://www.linkedin.com/learning/hiring-and-supporting-neurodiversity-in-the-workplace/understanding-the-challenges-for-five-groups?autoAdvance=true&autoSkip=false&autoplay=true&resume=false&u=2255073)

One of the most important reasons a professional must understand neurodiversity is to fully appreciate and acknowledge the toll working in a neuro-typical world has on many neurodivergent people. It starts with recognizing the natural differences in the way the human brain interprets information. By understanding these differences, you can begin to show empathy for those that experience life differently than you. 

So let's chat about some of the common challenges for neurodivergent people in the workplace, starting with executive functioning. 

* Executive functioning is a set of mental skills that include working memory, flexible thinking, and self-control. A person with strong executive functioning can multitask, is extremely organized, and has the ability to plan and prioritize tasks. These individuals work well in project management roles. Now, we use our executive functioning extensively throughout the day. When it's not working properly, it can show up as inability to focus, follow directions, handle emotions, and also, plan. 

* Expressive language such as thinking on my feet, processing questions, or being able to speak at all. When in a conversation with a neurodivergent, lack of eye contact is common, often sending the wrong message of boredom or inattentiveness. Also, the use of repetitive or rigid language or even monologue about a topic of interest is common. 

* Elements of communication, including nonverbal language, can also be a challenge for a neurodivergent to pick up on. Tone, facial expressions, and other non-verbal communication are parts of communication used to effectively send a message. Often, they miss these more subtle forms of communication. This creates a challenge when people are accustomed to certain reciprocal behavior from people they talk with. You won't always get that with the neurodivergent, but it doesn't mean the interaction is any less meaningful.  

* Camouflage or masking. I like to explain it like this. Each morning, you wake up with a full cup of water. That's your resources for the day. Typically you lose a little water here and there throughout the day until you're pretty low. For some, that cup has a bunch of tiny holes in it, and before they can even get started with their day, their resources are being lost. Their energy switches to keeping water in the cup. Unfortunately, this activity only makes the cup drain quicker. The cup with holes is a representation of a neurodivergent's use of camouflaging, or also called masking. So social camouflaging or masking is the behavior of trying to act normal, communicate normal and hide their neurodivergent traits. They social camouflage to escape the various stigmas associated with neurodivergent conditions or to escape bullying and ridicule they have experienced in the past. Think of it as post-traumatic stress and social camouflaging is their coping mechanism. This act leads to anxiety and burnout. Many neurodivergent people hide this string. Why do they feel like they have to hide this? Well, here's why. The general population doesn't understand these impairments, how they manifest and what they mean for their coworker's ability to perform work. Innocent ignorance of neurodiversity by coworkers is the number one reason an individual will tax their system by social camouflaging, but by you creating a neurodivergent-friendly environment, their energy translates into productivity and innovation for your organization, so before this group can be accepted, they must first be understood.

