<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
  <!--[if mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <![endif]-->
  <title>GitLab</title>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      background-color: #ffffff;
      color: #424242
    }

    a {
      color: #6b4fbb;
      text-decoration: underline;
    }

    .footernav {
      display: inline !important;

    }
  </style>

  <style type="text/css">
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
  <!--[if gte mso 9]>
  <xml>
     <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if (mso)|(mso 16)]>
  <style type="text/css">
     body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
  </style>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width: 595px) {

      .wrapper {
        width: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
      }

      p,
      li {
        font-size: 18px !important;
        line-height: 26px !important;
      }

      .stack {
        width: 100% !important;
      }

      .stack-mobile-padding {
        width: 100% !important;
        padding-top: 20px !important;
      }

      .callout {
        padding-bottom: 20px !important;
      }

      .redbutton {
        text-align: center;
      }
    }

    @media only screen and (max-width: 480px) {
      u~div {
        width: 100vw !important;
      }

      div>u~div {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 414px) {
      /* iPhone 6 Plus */

    }

    @media only screen and (max-width: 375px) {
      /* iPhone 6/6s/7 */
    }
  </style>
</head>

<body width="100%" id="body">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
    <tr>
      <td align="center" style="padding: 0px;">
        <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" class="wrapper">
          <tr>
            <td style="padding: 0px;">
              <div class="mktEditable" id="main-story" mktoname="main-story">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">

                  <!--logo header-->
                  <tr>
                    <td align="left" style="padding: 0px;">
                      <a href="https://about.gitlab.com/?{{my.utm}}">
                        <img src="https://about.gitlab.com/images/press/logo/png/gitlab-logo-gray-rgb.png" width="200" alt="go to about.gitlab.com"></a>
                    </td>
                  </tr>
                  <!--/logo header-->

                  <!--Dark background color with live text overlay - headline and subheadline-->
                  <tr>
                    <td align="center" bgcolor="#380d75" style="padding: 30px 20px 30px 20px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif;">
                      <h1 style="color:#ffffff; margin: 0; font-size: 28px; line-height: 34px; padding: 40px 20px 10px 20px;">Suspendisse potenti nullam ac tortor vitae</h1>
                      <h2 style="color:#ffffff; margin: 0; padding: 10px 20px 30px 20px; font-size: 22px; line-height: 30px; font-weight:normal;">Nunc lobortis mattis aliquam faucibus purus in massa tempor nec</h2>
                    </td>
                  </tr>
                  <!--/Dark background color with live text overlay - headline and subheadline-->

                  <!--Spacer-->
                  <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
                  </tr>
                  <!--/Spacer-->

                  <!--background image with live text overlay and icon -->
                  <tr>
                    <td background="http://placehold.it/600x200" bgcolor="#380d75" valign="middle"
                      style="max-width: 600px; width: 100%; text-align: center; height: 200px; background-position: center top !important; background-size: cover !important;" width="100%" height="auto">
                      <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="bottom" style="text-align: center; padding: 25px 15px; mso-line-height-rule: exactly; min-height: 40px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif;" height="40"><img
                                src="http://placehold.it/300x300" width="150" style="width: 150px;" alt="Alt Text">
                              <h1 style="font-size: 32px; line-height: 40px; color: #ffffff; padding: 0; font-weight: normal;">Faucibus pulvinar elementum integer </h1>
                              <h2 style="font-size: 18px; line-height: 20px; color: #ffffff; padding: 0; font-weight: 400;">Nibh praesent tristique magna sit amet purus gravida quis</h2>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!--/background image with live text overlay and icon -->

                  <!--Label, headline and subheadline -->
                  <tr>
                    <td align="center" style="padding: 10px 20px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif;">
                      <h3 style="color: #db3b21; margin: 0; font-weight: normal; font-size: 18px; line-height:28px;padding: 30px 20px 0px 20px; text-transform: uppercase;">Suspendisse potenti</h3>
                      <h1 style="color:#424242; margin: 0; font-size: 30px; line-height: 36px; padding: 10px 20px;">Suspendisse potenti nullam ac tortor </h1>
                      <h2 style="color:#424242; margin: 0; padding: 10px 20px 30px 20px; font-size: 20px; line-height: 28px; font-weight:normal;">Egestas egestas fringilla phasellus faucibus scelerisque, porta non pulvinar neque laoreet suspendisse
                      </h2>
                    </td>
                  </tr>
                  <!--/Label, headline and subheadline -->

                  <!--Small image section centered-->
                  <tr>
                    <td align="center" style="padding: 0; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; padding: 20px 0;">
                      <a href="https://about.gitlab.com/?{{my.utm}}"><img src="http://placehold.it/500x200" alt="alt text" width="250" style="height: auto; width:250px;" border="0" /></a>
                    </td>
                  </tr>
                  <!--/Small image section centered-->

                  <!--Two body paragraph with bullet points-->
                  <tr>
                    <td style="padding: 25px 20px 10px 20px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color:#424242; font-size: 16px; line-height: 20px;">
                      <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. </p>
                      <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. </p>
                      <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Sed do eiusmod tempor incididunt ut labore et. </li>
                        <li>Ut enim ad minim veniam, quis nostrud exercitation.</li>
                        <li>Laboris nisi ut aliquip ex ea commodo consequat.</li>
                      </ul>
                    </td>
                  </tr>
                  <!--/Two body paragraph with bullet points-->

                  <!--Add to calendar module-->
                  <tr>
                    <td align="left" style="padding: 10px 20px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif;">
                      <p style="color:#424242; margin: 0; padding: 10px 20px 30px 20px; font-size: 18px; line-height: 28px; font-weight:normal;">
                        <a href="" style="color: #6e49cb !important;">Add to Google calendar</a> &nbsp;|&nbsp; <a href="{{my.calendar}}" style="color: #6e49cb !important;">Add to other calendar</a>
                      </p>
                    </td>
                  </tr>
                  <!--/Add to calendar module-->

                  <!--border-based button red-->
                  <tr>
                    <td align="center" style="padding: 10px 20px 10px 20px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif;">
                      <a href="https://about.gitlab.com?{{my.utm}}" target="_blank"
                        style="font-size: 18px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; -webkit-border-radius: 5px; background-color: #db3b21; border-top: 15px solid #db3b21; border-bottom: 15px solid #db3b21; border-right: 40px solid #db3b21; border-left: 40px solid #db3b21; display: inline-block;">Congue
                        eu consequat</a>
                    </td>
                  </tr>
                  <!--/border-based button red-->

                  <!--border-based button purple-->
                  <tr>
                    <td align="center" style="padding: 10px 20px 10px 20px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif;">
                      <a href="https://about.gitlab.com?{{my.utm}}" target="_blank"
                        style="font-size: 18px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; -webkit-border-radius: 5px; background-color: #6e49cb; border-top: 15px solid #6e49cb; border-bottom: 15px solid #6e49cb; border-right: 40px solid #6e49cb; border-left: 40px solid #6e49cb; display: inline-block;">Congue
                        eu consequat</a>
                    </td>
                  </tr>
                  <!--/border-based button purple-->

                  <!--Ghost button purple-->
                  <tr>
                    <td bgcolor="#ffffff" style="padding: 0px 0px 20px 0px; font-size: 18px; line-height: 20px;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td style="background: #ffffff; text-align: center; padding: 20px;">
                            <a href="https://about.gitlab.com?{{my.utm}}"
                              style="background: #ffffff; border: 2px solid #6e49cb; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; font-size: 18px; line-height: 32px; text-align: center; text-decoration: none; display: block; -webkit-border-radius: 5px; border-radius: 5px; padding:10px 27px;">
                              &nbsp;&nbsp;&nbsp;<span style="color:#6e49cb;">Congue eu consequat</span>&nbsp;&nbsp;&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--/Ghost button purple-->

                  <!-- Full-width announce subhead-->
                  <tr style="background-color: #e5e1e1;">
                    <td style="color: #424242; padding: 10px; text-align: center; font-family: 'Source Sans Pro', helvetica, arial, sans-serif;font-size: 20px; line-height: 28px;">
                      <p>
                        Faucibus pulvinar elementum integer
                      </p>
                    </td>
                  </tr>
                  <!--/Full-width announce subhead-->

                  <!-- Two column section 1 - icons and text-->
                  <tr>
                    <td valign="middle" style="padding: 15px 10px" bgcolor="#ffffff">
                      <!-- TWO COLUMNS -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tr>
                          <td>
                            <!-- LEFT COLUMN Icon-->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="29%" align="left" role="presentation" class="stack">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                      <td style="padding: 10px 20px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color:#424242; font-size: 16px; line-height: 20px; text-align: center;">
                                        <a href="https://about.gitlab.com/?{{my.utm}}">
                                          <img src="https://gitlab.com/gitlab-com/marketing/general/raw/master/design/presentation-decks/_general-assets/icons/line-icons/red-icons/git-icon.png" width="135" style="max-width:135px;" alt="alt text">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--/LEFT COLUMN -->
                            <!-- RIGHT COLUMN text -->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="68%" align="right" role="presentation" class="stack">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                      <td style="padding: 20px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color:#424242; font-size: 16px; line-height: 20px;">
                                        <p style="margin: 0px;">
                                          <span
                                            style="font-family: 'Source Sans Pro', helvetica, arial, sans-serif; font-size: 24px; line-height: 26px; text-align: left; text-decoration: none; display: block; font-weight: 400; padding: 0 0 10px 0; color:#424242;">
                                            Lorem ipsum dolor<br /></span>
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--/RIGHT COLUMN -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- /Two column section 1 - icons and text-->
                  <!-- Two column section 2 - icons and text-->
                  <tr>
                    <td valign="middle" style="padding: 15px 10px" bgcolor="#ffffff">
                      <!-- TWO COLUMNS -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tr>
                          <td>
                            <!-- LEFT COLUMN Icon-->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="29%" align="left" role="presentation" class="stack">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                      <td style="padding: 10px 20px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color:#424242; font-size: 16px; line-height: 20px; text-align: center;">
                                        <a href="https://about.gitlab.com/?{{my.utm}}">
                                          <img src="https://gitlab.com/gitlab-com/marketing/general/raw/master/design/presentation-decks/_general-assets/icons/line-icons/red-icons/git-icon.png" width="135" style="max-width:135px;" alt="alt text">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--/LEFT COLUMN -->
                            <!-- RIGHT COLUMN text -->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="68%" align="right" role="presentation" class="stack">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                      <td style="padding: 20px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color:#424242; font-size: 16px; line-height: 20px;">
                                        <p style="margin: 0px;">
                                          <span
                                            style="font-family: 'Source Sans Pro', helvetica, arial, sans-serif; font-size: 24px; line-height: 26px; text-align: left; text-decoration: none; display: block; font-weight: 400; padding: 0 0 10px 0; color:#424242;">
                                            Lorem ipsum dolor<br /></span>
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--/RIGHT COLUMN -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- /Two column section 2 - icons and text-->
                  <!-- Two column section 3 - icons and text-->
                  <tr>
                    <td valign="middle" style="padding: 15px 10px" bgcolor="#ffffff">
                      <!-- TWO COLUMNS -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tr>
                          <td>
                            <!-- LEFT COLUMN Icon-->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="29%" align="left" role="presentation" class="stack">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                      <td style="padding: 10px 20px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color:#424242; font-size: 16px; line-height: 20px; text-align: center;">
                                        <a href="https://about.gitlab.com/?{{my.utm}}">
                                          <img src="https://gitlab.com/gitlab-com/marketing/general/raw/master/design/presentation-decks/_general-assets/icons/line-icons/red-icons/git-icon.png" width="135" style="max-width:135px;" alt="alt text">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--/LEFT COLUMN -->
                            <!-- RIGHT COLUMN text -->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="68%" align="right" role="presentation" class="stack">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                      <td style="padding: 20px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color:#424242; font-size: 16px; line-height: 20px;">
                                        <p style="margin: 0px;">
                                          <span
                                            style="font-family: 'Source Sans Pro', helvetica, arial, sans-serif; font-size: 24px; line-height: 26px; text-align: left; text-decoration: none; display: block; font-weight: 400; padding: 0 0 10px 0; color:#424242;">
                                            Lorem ipsum dolor<br /></span>
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--/RIGHT COLUMN -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- /Two column section 3 - icons and text-->

                  <!-- 50/50 column section - text - 1 -->
                  <tr>
                    <td valign="middle" style="padding: 15px 10px" bgcolor="#ffffff">
                      <!-- TWO COLUMNS -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tr>
                          <td>
                            <!-- LEFT COLUMN-->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="48%" align="left" role="presentation" class="stack">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                      <td
                                        style="font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color:#ffffff; background-color:#6e49cb; font-size: 16px; line-height: 20px; align:left; padding: 10px 10px 15px 10px; text-align: center; border-radius: 4px;">
                                        <a href="https://about.gitlab.com?{{my.utm}}" style="color:#ffffff !important; text-decoration:none;">
                                          <p style="margin: 0px; color:#ffffff;">
                                            <span style="font-family: 'Source Sans Pro', helvetica, arial, sans-serif; font-size: 20px; line-height: 36px; font-weight: 400; text-transform:uppercase;">
                                              Lorem ipsum dolor1<br /></span>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                          </p>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--/LEFT COLUMN -->
                            <!-- RIGHT COLUMN -->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="48%" align="right" role="presentation" class="stack-mobile-padding">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                      <td
                                        style="font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color:#ffffff; background-color:#6e49cb; font-size: 16px; line-height: 20px; align:left; padding: 10px 10px 15px 10px; text-align: center; border-radius: 4px;">
                                        <a href="https://about.gitlab.com?{{my.utm}}" style="color:#ffffff !important; text-decoration:none;">
                                          <p style="margin: 0px; color:#ffffff">
                                            <span style="font-family: 'Source Sans Pro', helvetica, arial, sans-serif; font-size: 20px; line-height: 36px; font-weight: 400; text-transform:uppercase;">
                                              Lorem ipsum dolor2<br /></span>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                          </p>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--/RIGHT COLUMN -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- /50/50 column section - text- 1 -->

                  <!-- 50/50 column section - text - 2 -->
                  <tr>
                    <td valign="middle" style="padding:7px 10px 15px 10px;" bgcolor="#ffffff">
                      <!-- TWO COLUMNS -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tr>
                          <td>
                            <!-- LEFT COLUMN-->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="48%" align="left" role="presentation" class="stack">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                      <td
                                        style="font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color:#ffffff; background-color:#6e49cb; font-size: 16px; line-height: 20px; align:left; padding: 10px 10px 15px 10px; text-align: center; border-radius: 4px;">
                                        <a href="https://about.gitlab.com?{{my.utm}}" style="color:#ffffff !important; text-decoration:none;">
                                          <p style="margin: 0px; color:#ffffff;">
                                            <span style="font-family: 'Source Sans Pro', helvetica, arial, sans-serif; font-size: 20px; line-height: 36px; font-weight: 400; text-transform:uppercase;">
                                              Lorem ipsum dolor3<br /></span>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                          </p>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--/LEFT COLUMN -->
                            <!-- RIGHT COLUMN -->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="48%" align="right" role="presentation" class="stack-mobile-padding">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                      <td
                                        style="font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color:#ffffff; background-color:#6e49cb; font-size: 16px; line-height: 20px; align:left; padding: 10px 10px 15px 10px; text-align: center; border-radius: 4px;">
                                        <a href="https://about.gitlab.com?{{my.utm}}" style="color:#ffffff !important; text-decoration:none;">
                                          <p style="margin: 0px; color:#ffffff;">
                                            <span style="font-family: 'Source Sans Pro', helvetica, arial, sans-serif; font-size: 22px; line-height: 36px; font-weight: 400; text-transform:uppercase;">
                                              Lorem ipsum dolor4<br /></span>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                          </p>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--/RIGHT COLUMN -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- /50/50 column section - text- 2 -->

                  <!-- 50/50 column section - text - 3 -->
                  <tr>
                    <td valign="middle" style="padding:7px 10px 30px 10px;" bgcolor="#ffffff">
                      <!-- TWO COLUMNS -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tr>
                          <td>
                            <!-- LEFT COLUMN-->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="48%" align="left" role="presentation" class="stack">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                      <td
                                        style="font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color:#ffffff; background-color:#6e49cb; font-size: 16px; line-height: 20px; align:left; padding: 10px 10px 15px 10px; text-align: center; border-radius: 4px;">
                                        <a href="https://about.gitlab.com?{{my.utm}}" style="color:#ffffff !important; text-decoration:none;">
                                          <p style="margin: 0px; color:#ffffff;">
                                            <span style="font-family: 'Source Sans Pro', helvetica, arial, sans-serif; font-size: 20px; line-height: 36px; font-weight: 400; text-transform:uppercase;">
                                              Lorem ipsum dolor3<br /></span>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                          </p>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--/LEFT COLUMN -->
                            <!-- RIGHT COLUMN -->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="48%" align="right" role="presentation" class="stack-mobile-padding">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                      <td
                                        style="font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color:#ffffff; background-color:#6e49cb; font-size: 16px; line-height: 20px; align:left; padding: 10px 10px 15px 10px; text-align: center; border-radius: 4px;">
                                        <a href="https://about.gitlab.com?{{my.utm}}" style="color:#ffffff !important; text-decoration:none;">
                                          <p style="margin: 0px; color:#ffffff;">
                                            <span style="font-family: 'Source Sans Pro', helvetica, arial, sans-serif; font-size: 22px; line-height: 36px; font-weight: 400; text-transform:uppercase;">
                                              Lorem ipsum dolor4<br /></span>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                          </p>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--/RIGHT COLUMN -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- /50/50 column section - text- 3 -->


                  <!--Grey call-out box -->
                  <tr style="background-color: #e5e1e1; border:none;">
                    <td style="color: #424242; padding: 20px 30px;">
                      <p style="margin-bottom: 0;">
                        <span style="font-size: 16px; line-height: 26px; text-align: center; color: #fc6d26; text-transform: uppercase; font-weight: 600; font-family: 'Source Sans Pro', helvetica, arial, sans-serif;">Lorem ipsum</span>
                      </p>
                      <p style="margin-top: 0;">
                        <span style="font-size: 24px; font-weight: 600; line-height: 28px; text-align: center; color: #000000; font-family: 'Source Sans Pro', helvetica, arial, sans-serif;">Neque viverra justo nec ultrices</span></p>
                      <p>
                        <span style="font-size: 16px; text-align: left; font-family: 'Source Sans Pro', helvetica, arial, sans-serif;">
                          Ac auctor augue mauris augue neque. At quis risus sed vulputate. Senectus et netus et malesuada fames ac turpis egestas maecenas. Ac orci phasellus egestas tellus rutrum tellus pellentesque.
                        </span>
                      </p>
                    </td>
                  </tr>
                  <!--border based button purple-->
                  <tr style="background-color: #e5e1e1; border-top: 2px solid #e5e1e1;">
                    <td align="center" style="padding: 10px 20px 30px 20px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif;">
                      <a href="https://about.gitlab.com?{{my.utm}}" target="_blank"
                        style="font-size: 18px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; -webkit-border-radius: 5px; background-color: #6e49cb; border-top: 15px solid #6e49cb; border-bottom: 15px solid #6e49cb; border-right: 40px solid #6e49cb; border-left: 40px solid #6e49cb; display: inline-block;">Congue
                        eu consequat</a>
                    </td>
                  </tr>
                  <!--/border based button purple-->
                  <!--/Grey call-out box -->

                  <!--Background color CTA box -->
                  <tr style="background-color: #380d75; border:none;">
                    <td style="padding: 20px 30px 10px 30px; background-color: #380d75; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; text-align: center;">
                      <p><span style="font-size: 24px; line-height: 28px;text-align: center; color: #ffffff;">Consectetur adipiscing</span></p>
                      <p><span style="font-size: 16px; line-height: 20px; text-align: center; color: #ffffff;">aucibus scelerisque eleifend donec pretium. Potenti nullam ac tortor vitae purus faucibus ornare suspendisse sed. In dictum non consectetur
                          a erat nam at lectus&nbsp;urna. </span></p>
                      <!--border based button red-->
                  <tr style="background-color: #380d75; border-top: 2px solid #380d75;">
                    <td align="center" style="border: none; padding: 10px 20px 30px 20px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif;">
                      <a href="https://about.gitlab.com?{{my.utm}}" target="_blank"
                        style="font-size: 18px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; -webkit-border-radius: 5px; background-color: #db3b21; border-top: 15px solid #db3b21; border-bottom: 15px solid #db3b21; border-right: 40px solid #db3b21; border-left: 40px solid #db3b21; display: inline-block;">Congue
                        eu consequat</a>
                    </td>
                  </tr>
                  <!--/border based button red-->
            </td>
          </tr>

          <!--/Background color CTA box -->
          <!--Event invite full email-->

          <!--background image with live text overlay -->
          <tr>
            <td background="http://placehold.it/600x250" bgcolor="#380d75" valign="middle" style="max-width: 600px; width: 100%; text-align: center; height: 250px; background-position: center top !important; background-size: cover !important;"
              width="100%" height="auto">
              <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td valign="bottom" style="text-align: center; padding: 25px 25px 0px 25px; mso-line-height-rule: exactly; min-height: 40px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif;" height="40">
                      <h1 style="font-size: 32px; line-height: 40px; color: #ffffff; padding: 0; font-weight: normal;">Senectus et netus et malesuada fames ac turpis egestas maecenas. </h1>
                    </td>
                  </tr>
                  <!--[if gte mso 9]>
                                  <tr>
                                    <td bgcolor="#380d75" height="25">&nbsp;
                                    </td>
                                  </tr>
                                  <![endif]-->
                  <!--border based button orange-->
                  <tr>
                    <td align="center" style="padding: 0px 20px 20px 20px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif;">
                      <a href="https://page.gitlab.com/roadshow-chicago.html?{{my.utm}}" target="_blank"
                        style="font-size: 18px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; -webkit-border-radius: 5px; background-color: #fc6d26; border-top: 10px solid #fc6d26; border-bottom: 10px solid #fc6d26; border-right: 40px solid #fc6d26; border-left: 40px solid #fc6d26; display: inline-block;">Congue
                        eu consequat
                      </a>
                    </td>
                  </tr>
                  <!--/border based button orange -->
                </tbody>
              </table>
            </td>
          </tr>
          <!--/background image with live text overlay -->

          <!-- Two column section 1 - text and callout box-->
          <tr>
            <td valign="middle" style="padding: 25px 10px" bgcolor="#ffffff">
              <!-- TWO COLUMNS -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                <tr>
                  <td>
                    <!-- LEFT COLUMN text-->
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="58%" align="left" role="presentation" class="stack">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tr>
                              <td style="padding: 15px 10px 0 10px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color:#424242; font-size: 16px; line-height: 20px;">
                                <p style="margin: 0 0 20px 0;">Congue eu consequat ac felis donec et odio. Lacinia quis vel eros donec ac odio tempor orci. Nec nam aliquam sem et. </p>
                                <p style="margin: 0 0 0 0;" class="callout">Aliquet sagittis id consectetur purus ut faucibus pulvinar. Sed arcu non odio euismod. Vitae tortor condimentum lacinia quis vel eros donec ac. Pretium fusce id velit ut
                                  tortor pretium viverra. Vel risus commodo viverra maecenas accumsan lacus. Massa sed elementum tempus egestas sed. </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--/LEFT COLUMN -->
                    <!-- RIGHT COLUMN callout box-->
                    <table bgcolor="#e5e1e1" border="0" cellpadding="0" cellspacing="0" width="38%" align="right" role="presentation" class="stack">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tr>
                              <td style="padding: 15px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color:#424242; font-size: 18px; line-height: 24px;">
                                <p style="margin:0;">
                                  <span style="font-weight:bold;">Date:</span> Month ZZ, 2020<br />
                                  <span style="font-weight:bold;">Time:</span> 0:00am - 0:00pm<br />
                                  <span style="font-weight:bold;">Where:</span> ZZZZZ<br /> ZZZZZZZ<br />
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--/RIGHT COLUMN -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /Two column section 1 - text and callout box-->

          <!--body paragraph -->
          <tr>
            <td style="padding: 0px 20px 10px 20px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color:#424242; font-size: 16px; line-height: 20px;">
              <p style="margin: 0 0 20px 0;">Congue eu consequat ac felis donec et odio <a href="https://page.gitlab.com/roadshow-chicago.html?{{my.utm}}" style="text-decoration:underline; color: #6b4fbb;">faucibus pulvinar</a>.</p>

            </td>
          </tr>
          <!--/body paragraph -->

          <!--border based button purple -->
          <tr>
            <td align="left" style="padding: 10px 20px 40px 20px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif;" class="redbutton">
              <a href="https://page.gitlab.com/roadshow-chicago.html?{{my.utm}}" target="_blank"
                style="font-size: 18px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; -webkit-border-radius: 5px; background-color: #6e49cb; border-top: 15px solid #6e49cb; border-bottom: 15px solid #6e49cb; border-right: 40px solid #6e49cb; border-left: 40px solid #6e49cb; display: inline-block;">Congue
                eu consequat</a>
            </td>
          </tr>
          <!--/border based button purple -->
          <!--/event invite full-->

          <!--Survey section-->
          <!-- Headline question -->
          <tr>
            <td valign="bottom" style="text-align: left; padding: 30px 10px 40px 10px; min-height: 40px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif;">
              <h1 style="color:#424242; margin: 0; font-size: 30px; line-height: 44px; font-weight:normal;">How likely are you to recommend GitLab to a friend? </h1>
            </td>
          </tr>
          <!--/headline question -->

          <!-- Not Likely to extremely likely -->
          <tr>
            <td style="padding: 0px 10px 10px 10px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color:#424242; font-size: 16px; line-height: 20px;">

              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;  ;">
                <tr>
                  <td width="50%" style="width: 50%; min-width: 50%; color: #424242; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; font-size: 16px; line-height: 100%; padding-bottom: 16px; text-align: left;" align="left">Not At All
                    Likely</td>

                  <td width="50%" style="width: 50%; min-width: 50%; color: #424242; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; font-size: 16px; line-height: 100%; padding-bottom: 16px; text-align: right;" align="right">Extremely
                    Likely</td>
                </tr>
              </table>
            </td>
          </tr>
          <!--/Not Likely to extremely likely -->
          <!-- rating scale-->
          <tr>
            <td width="100%" style="color:  #424242; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; font-size: 18px; line-height: 22px; padding: 10px 1px 30px 1px;" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
                <tr>
                  <td align="center" style="padding-top: 1px;">
                    <table cellpadding="5" cellspacing="0" width="100%"
                      style="width: 100%; min-width: 100%; border: 1px solid #dae0ea; border-radius: 0; min-width: 100%; text-align: center; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; font-size: 16px;" align="center">
                      <tr>

                        <td height="54" style="width: 9% !important; border-left: 0 !important; padding-bottom: 0" width="9%">
                          <a href="https://about.gitlab.com/?score=0" style="color: #424242; text-decoration: none; display: block;">
                            <span class="" height="54" style="display: block; font-size: 18px; height: 22px; line-height: 22px; padding: 16px 0; width: 100%; text-decoration: none;">
                              0
                            </span>
                          </a>
                        </td>

                        <td height="54" style="border-left: 1px solid #dae0ea; padding-bottom: 0; width: 9% !important;" width="9%">
                          <a href="https://about.gitlab.com/?score=1" style="color: #424242; display: block; text-decoration: none;">
                            <span class="" height="54" style="display: block; font-size: 18px; height: 22px; line-height: 22px; padding: 16px 0; width: 100%; text-decoration: none;">
                              1
                            </span>
                          </a>
                        </td>

                        <td height="54" style="border-left: 1px solid #dae0ea; padding-bottom: 0; width: 9% !important;" width="9%">
                          <a href="https://about.gitlab.com/?score=2" style="color: #424242; display: block; text-decoration: none;">
                            <span class="" height="54" style="display: block; font-size: 18px; height: 22px; line-height: 22px; padding: 16px 0; width: 100%; text-decoration: none;">
                              2
                            </span>
                          </a>
                        </td>

                        <td height="54" style="border-left: 1px solid #dae0ea; padding-bottom: 0; width: 9% !important;" width="9%">
                          <a href="https://about.gitlab.com/?score=3" style="color: #424242; display: block; text-decoration: none;">
                            <span class="" height="54" style="display: block; font-size: 18px; height: 22px; line-height: 22px; padding: 16px 0; width: 100%; text-decoration: none;">
                              3
                            </span>
                          </a>
                        </td>

                        <td height="54" style="border-left: 1px solid #dae0ea; padding-bottom: 0; width: 9% !important;" width="9%">
                          <a href="https://about.gitlab.com/?score=4" style="color: #424242; display: block; text-decoration: none;">
                            <span class="" height="54" style="display: block; font-size: 18px; height: 22px; line-height: 22px; padding: 16px 0; width: 100%; text-decoration: none;">
                              4
                            </span>
                          </a>
                        </td>

                        <td height="54" style="border-left: 1px solid #dae0ea; padding-bottom: 0; width: 9% !important;" width="9%">
                          <a href="https://about.gitlab.com/?score=5" style="color: #424242; display: block; text-decoration: none;">
                            <span class="" height="54" style="display: block; font-size: 18px; height: 22px; line-height: 22px; padding: 16px 0; width: 100%; text-decoration: none;">
                              5
                            </span>
                          </a>
                        </td>

                        <td height="54" style="border-left: 1px solid #dae0ea; padding-bottom: 0; width: 9% !important;" width="9%">
                          <a href="https://about.gitlab.com/?score=6" style="color: #424242; display: block; text-decoration: none;">
                            <span class="" height="54" style="display: block; font-size: 18px; height: 22px; line-height: 22px; padding: 16px 0; width: 100%; text-decoration: none;">
                              6
                            </span>
                          </a>
                        </td>

                        <td height="54" style="border-left: 1px solid #dae0ea; padding-bottom: 0; width: 9% !important;" width="9%">
                          <a href="https://about.gitlab.com/?score=7" style="color: #424242; display: block; text-decoration: none;">
                            <span class="" height="54" style="display: block; font-size: 18px; height: 22px; line-height: 22px; padding: 16px 0; width: 100%; text-decoration: none;">
                              7
                            </span>
                          </a>
                        </td>

                        <td height="54" style="border-left: 1px solid #dae0ea; padding-bottom: 0; width: 9% !important;" width="9%">
                          <a href="https://about.gitlab.com/?score=8" style="color: #424242; display: block; text-decoration: none;">
                            <span class="" height="54" style="display: block; font-size: 18px; height: 22px; line-height: 22px; padding: 16px 0; width: 100%; text-decoration: none;">
                              8
                            </span>
                          </a>
                        </td>

                        <td height="54" style="border-left: 1px solid #dae0ea; padding-bottom: 0; width: 9% !important;" width="9%">
                          <a href="https://about.gitlab.com/?score=9" style="color: #424242; display: block; text-decoration: none;">
                            <span class="" height="54" style="display: block; font-size: 18px; height: 22px; line-height: 22px; padding: 16px 0; width: 100%; text-decoration: none;">
                              9
                            </span>
                          </a>
                        </td>

                        <td height="54" style="border-left: 1px solid #dae0ea; padding-bottom: 0; width: 9% !important;" width="9%">
                          <a href="https://about.gitlab.com/?score=10" style="color: #424242; display: block; text-decoration: none;">
                            <span class="" height="54" style="display: block; font-size: 18px; height: 22px; line-height: 22px; padding: 16px 0; width: 100%; text-decoration: none;">
                              10
                            </span>
                          </a>
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /rating scale-->
          <!--/Survey section-->

          <!--footer-->
          <tr style="background-color: #f5f4f2;">
            <td align="center" style="padding:10px 20px;">
              <a href="https://about.gitlab.com/?{{my.utm}}"><img src="https://about.gitlab.com/images/press/logo/png/gitlab-icon-rgb.png" width="130" alt="go to about.gitlab.com"></a>
            </td>
          </tr>
          <tr style="background-color: #f5f4f2;">
            <td align="center" style="padding:0px ;">
          </tr>
          <tr style="background-color: #f5f4f2;">
            <td align="center" style="padding:0px 10px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; ">
              <span style="color: #6e49cb; font-size: 16px; line-height: 26px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif;" class="footernav">
                <a href="{{system.viewAsWebpageLink}}" style="color: #424242; font-weight: bold;">View Web Version</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://about.gitlab.com/blog/?{{my.utm}}" style="color: #6e49cb;">Blog</a>
                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/gitlab" style="color: #6e49cb;">Twitter</a>
                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/gitlab/" style="color: #6e49cb;">Facebook</a>
                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/channel/UCnMGQ8QHMAnVIsI3xJrihhg" style="color: #6e49cb;">YouTube</a>
              </span>
            </td>
          </tr>
          <tr style="background-color:#f5f4f2;">
            <td align="center" style="padding: 40px 30px 20px 30px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif;">
              <span style="margin: 0; font-size: 18px; line-height: 26px; font-weight: bold;">
                GitLab</span> <span style="margin: 0; font-size: 16px; line-height: 26px;">&nbsp;268 Bush Street, #350, San Francisco, CA 94104, USA
              </span>
            </td>
          </tr>
          <tr style="background-color: #f5f4f2;">
            <td align="left" style="padding:20px 30px 20px 30px;">
              <span style="color: #6e49cb; font-size: 14px; line-height: 20px; font-family: 'Source Sans Pro', helvetica, arial, sans-serif; color:#424242;" class="footernav">
                This email was sent to {{your email address}}. Please visit the<a href="" style="color: #6e49cb !important;">GitLab email subscription portal</a> to update your preferences. If you no longer wish to receive marketing emails from us,
                you may<a href="{{system.unsubscribeLink}}" style="color: #6e49cb !important;">unsubscribe</a>at any time.
              </span>
            </td>
          </tr>
          <!--/footer-->
        </table>
        </div>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
</body>
</html>
