# See docs for redirects in GitLab Pages:
#   https://docs.gitlab.com/ee/user/project/pages/redirects.html
#
# This file is automatically generated from a template:
#   layouts/index.redirects

{{ $aliases := newScratch -}}

{{/* handle explicit aliases in frontmatter */}}
{{- range $p := .Site.Pages -}}
{{- $aliases.Add $p.RelPermalink $p.Aliases -}}
{{- end -}}

{{/* custom aliases for handbook sections */}}
{{- with site.GetPage "handbook" -}}
{{- range .Sections -}}
{{- $aliases.Add (printf "%s:splat" .RelPermalink) (replace .RelPermalink "/handbook" "" 1 | printf "%s*" | slice) -}}
{{- end -}}
{{- end -}}

{{- range $permalink, $redirects := $aliases.Values -}}
{{- range $r := $redirects -}}
{{- printf "%s %s\n" $r $permalink -}}
{{- end -}}
{{- end -}}

/handbook/values/iteration-examples/spacex.html /handbook/values/iteration-examples/spacex/
/handbook/support/workflows/*.html /handbook/support/workflows/:splat
